#!/bin/bash

cipher=aes-256-cbc

### functions ###

checkIfParametersAreGiven () {
  # function parameters
  callingScriptFileName=$1
  numberOfArguments=$2

  # when no argument has been given
  if [ $numberOfArguments -eq 0 ]
    then
    echo No parameter available!
    echo
    echo USAGE: $callingScriptFileName filename
    exit 1
  fi

}
